<RCC>
    <qresource prefix="/">
        <file>map/map1.txt</file>
        <file>Pic/town/ground/town_grass.png</file>
        <file>Pic/town/ground/town_roadgrey.png</file>
        <file>Pic/town/ground/town_roadonelinehorizontal.png</file>
        <file>Pic/town/ground/town_roadonelinevertical.png</file>
        <file>Pic/town/ground/town_roadstripehorizontal.png</file>
        <file>Pic/town/ground/town_roadstripevertical.png</file>
        <file>Pic/town/wall/town_bluehouse.png</file>
        <file>Pic/town/wall/town_bush.png</file>
        <file>Pic/town/wall/town_orangeblock.png</file>
        <file>Pic/town/wall/town_redblock.png</file>
        <file>Pic/town/wall/town_redhouse.png</file>
        <file>Pic/town/wall/town_tree.png</file>
        <file>Pic/town/wall/town_windmill.png</file>
        <file>Pic/town/wall/town_windmill2.png</file>
        <file>Pic/town/wall/town_windmillbottom.png</file>
        <file>Pic/town/wall/town_woodbox.png</file>
        <file>Pic/town/wall/town_yellowhouse.png</file>
        <file>Image/back_1.png</file>
        <file>Image/back_2.png</file>
        <file>Image/back_3.png</file>
        <file>Image/back_4.png</file>
        <file>Image/back_5.png</file>
        <file>Image/back_6.png</file>
        <file>Image/font_048.png</file>
        <file>Image/font_049.png</file>
        <file>Image/font_050.png</file>
        <file>Image/font_051.png</file>
        <file>Image/font_052.png</file>
        <file>Image/font_053.png</file>
        <file>Image/font_054.png</file>
        <file>Image/font_055.png</file>
        <file>Image/font_056.png</file>
        <file>Image/font_057.png</file>
        <file>Image/front_1.png</file>
        <file>Image/front_2.png</file>
        <file>Image/front_3.png</file>
        <file>Image/front_4.png</file>
        <file>Image/front_5.png</file>
        <file>Image/front_6.png</file>
        <file>Image/left_1.png</file>
        <file>Image/left_2.png</file>
        <file>Image/left_3.png</file>
        <file>Image/left_4.png</file>
        <file>Image/left_5.png</file>
        <file>Image/left_6.png</file>
        <file>Image/map1.PNG</file>
        <file>Image/right_1.png</file>
        <file>Image/right_2.png</file>
        <file>Image/right_3.png</file>
        <file>Image/right_4.png</file>
        <file>Image/right_5.png</file>
        <file>Image/right_6.png</file>
        <file>Image/1.PNG</file>
        <file>Image/2.PNG</file>
        <file>Image/3.PNG</file>
        <file>Image/4.PNG</file>
        <file>Image/5.PNG</file>
        <file>Image/6.PNG</file>
        <file>Image/7.PNG</file>
        <file>Image/8.PNG</file>
        <file>Image/9.PNG</file>
        <file>Image/10.PNG</file>
        <file>Image/11.PNG</file>
        <file>Image/bg3.jpg</file>
        <file>Image/bgleft_1.png</file>
        <file>Image/bgleft_2.png</file>
        <file>Image/bgleft_3.png</file>
        <file>Image/bgleft_4.png</file>
        <file>Image/bgleft_5.png</file>
        <file>Image/bgleft_6.png</file>
        <file>Image/bgwaterbomb.PNG</file>
        <file>Image/bubble.png</file>
        <file>Image/credit.png</file>
        <file>Image/credit_touch.PNG</file>
        <file>Image/fluid.png</file>
        <file>Image/help.png</file>
        <file>Image/help_touch.png</file>
        <file>Image/icehouse.jpg</file>
        <file>Image/LOGO.png</file>
        <file>Image/roller.png</file>
        <file>Image/start.png</file>
        <file>Image/start_touch.PNG</file>
        <file>Image/town_bluehouse.png</file>
        <file>Image/town_bush.png</file>
        <file>Image/town_orangeblock.png</file>
        <file>Image/town_redblock.png</file>
        <file>Image/town_redhouse.png</file>
        <file>Image/town_tree.png</file>
        <file>Image/town_woodbox.png</file>
        <file>Image/town_yellowhouse.png</file>
        <file>Image/waterbomb_center.png</file>
        <file>Image/waterbomb_down.png</file>
        <file>Image/waterbomb_left.png</file>
        <file>Image/waterbomb_right.png</file>
        <file>Image/waterbomb_up.png</file>
        <file>Image/waterbomb1.png</file>
        <file>Image/waterbomb2.PNG</file>
        <file>Image/waterbomb3.png</file>
        <file>map/obj1.txt</file>
        <file>map/obj2.txt</file>
    </qresource>
</RCC>
