#-------------------------------------------------
#
# Project created by QtCreator 2017-06-03T09:31:57
#
#-------------------------------------------------

QT      += core gui
QT      += multimedia
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = final_1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    easymusic.cpp \
    player.cpp \
    bomb.cpp \
    item.cpp \
    downcounter.cpp \
    selectmode.cpp \
    help.cpp \
    credit.cpp

HEADERS  += mainwindow.h \
    easymusic.h \
    player.h \
    bomb.h \
    item.h \
    downcounter.h \
    selectmode.h \
    help.h \
    credit.h

RESOURCES += \
    data.qrc

DISTFILES +=
